stm32l1xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l1xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32l1xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
stm32l1xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
stm32l1xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
stm32l1xx_hal_msp.c:225:6:HAL_RTC_MspInit	2
stm32l1xx_hal_msp.c:250:6:HAL_RTC_MspDeInit	2
stm32l1xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	2
stm32l1xx_hal_msp.c:297:6:HAL_TIM_Base_MspDeInit	2
stm32l1xx_hal_msp.c:319:6:HAL_UART_MspInit	2
stm32l1xx_hal_msp.c:355:6:HAL_UART_MspDeInit	2
